{
  "ConnectionStrings": {
    "LocalizationCaptureDb": "Data Source=localization-capture.db"
  },
  //Database capture is opt-in for local investigation; the automated test suite uses in-memory logs.
  "SaveLocalizesToDb": false
}
